spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=workflow
spring.batch.tablePrefix=reporting.BATCH_
spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=always
spring.batch.schema=classpath:batchjob_schema.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
workflow.report.filepath=C:/export_data/
